;; Your file has been converted to the new flat format.
;; Conversion does not preserve comments or indentation.
;; File is backed up at C:\Users\Administrator\AppData\Local\LightTable\User\user.behaviors.bak
[
 [:app :lt.objs.style/set-skin "dark"]

 [:editor :lt.objs.editor/wrap]
 [:editor :lt.objs.style/set-theme "adam-dark"]
 [:editor :lt.objs.editor/show-line-numbers]
 [:editor :lt.objs.editor/line-numbers]
 [:editor :lt.objs.editor/store-history]

 [:editor.clojure :lt.plugins.clojure/print-length 1000]
]
